@EndUserText.label: 'MDG: Create BP Request'
define service ZUI_MDG_REQ {
  expose ZC_MDG_REQ                as Requests;
  expose ZC_MDG_REQADR             as AddressVariants;
  expose ZC_MDG_REQTAX             as TaxNumbers;
  expose ZI_MDG_C_SYS              as ConnectedSystems;
  expose ZI_MDG_C_SYS_CREATEVH     as CreateSystems;
  expose ZI_MDG_C_SYS_CHANGEVH     as ChangeSystems;
  expose ZI_MDG_USER               as Users;
  expose ZI_MDG_DOMAIN_VALUE_TEXT  as DomainValueTexts;
  expose ZI_MDG_COUNTRY_VH         as Countries;
  expose ZI_MDG_LEGAL_FORM_VH      as LegalForms;
  expose ZI_MDG_BU_GROUP_VH        as BusinessPartnerGroups;
}
