managed implementation in class ZBP_I_MDG_REQ unique;
strict ( 2 );
with draft;

define behavior for ZI_MDG_REQ alias Request
persistent table zmdg_req
draft table zmdg_req_d
lock master total etag LastChangedAt
authorization master ( global, instance )
etag master LocalLastChangedAt
with additional save
{
  create;
  update;
  delete;

  static factory action CreateForSystem parameter ZI_MDG_REQ_CREATE_P [1];

  field ( readonly, numbering : managed ) RequestUuid;
  field ( readonly ) RequestId;
  field ( readonly ) RequestType, PartnerId, Vendor, Customer, ExternalSystem, PartnerGID;
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;
  field ( mandatory ) OrganizationName1, SearchTerm1, Country, City, PostalCode, Street;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation ValidateRequest;
  }

  determination CalculateRequestId on save { create; }
  validation ValidateRequest on save { create; update; }

  association _Address { create; with draft; }
  association _Tax     { create; with draft; }

  mapping for zmdg_req
  {
    RequestUuid          = request_uuid;
    RequestId            = request_id;
    RequestType          = request_type;
    ExternalSystem       = extsys;
    PartnerGid           = partner_gid;
    Status               = status;
    ParentGid1           = parent_gid1;
    ParentGid2           = parent_gid2;
    FoundDate            = found_date;
    Duns                 = duns;
    LeiCode              = lei_code;
    Euid                 = euid;
    PartnerId            = partner_id;
    BusinessPartnerType  = type;
    BusinessPartnerGroup = bu_group;
    LegalForm            = legal_form;
    TelephoneNumber      = tel_number;
    MobileNumber         = mob_number;
    EmailAddress         = smtpadress;
    IsInactive           = inactive;
    InactiveReason       = inactive_reason;
    Vendor               = vendor;
    Customer             = customer;
    OrganizationName1    = name_org1;
    OrganizationName2    = name_org2;
    OrganizationName3    = name_org3;
    OrganizationName4    = name_org4;
    FirstName            = name_first;
    LastName             = name_last;
    SearchTerm1          = bu_sort1;
    Street               = street;
    HouseNumber          = house_num1;
    HouseNumberSupplement = house_num2;
    City                 = city1;
    District             = city2;
    PostalCode           = post_code1;
    Country              = country;
    OrganizationName     = name_org;
    PersonName           = name_person;
    CreatedBy            = created_by;
    CreatedAt            = created_at;
    LastChangedBy        = last_changed_by;
    LastChangedAt        = last_changed_at;
    LocalLastChangedAt   = locl_last_changed_at;
  }
}

define behavior for ZI_MDG_REQADR alias Address
persistent table zmdg_reqadr
draft table zmdg_reqadr_d
lock dependent by _Request
authorization dependent by _Request
etag dependent by _Request
{
  update;
  delete;

  field ( readonly ) RequestUuid;
  field ( readonly : update ) Nation;

  association _Request { with draft; }

  mapping for zmdg_reqadr
  {
    RequestUuid           = request_uuid;
    Nation                = nation;
    OrganizationName1     = name_org1;
    OrganizationName2     = name_org2;
    OrganizationName3     = name_org3;
    OrganizationName4     = name_org4;
    FirstName             = name_first;
    LastName              = name_last;
    SearchTerm1           = bu_sort1;
    Street                = street;
    HouseNumber           = house_num1;
    HouseNumberSupplement = house_num2;
    City                  = city1;
    District              = city2;
    PostalCode            = post_code1;
    Country               = country;
    OrganizationName      = name_org;
    PersonName            = name_person;
  }
}

define behavior for ZI_MDG_REQTAX alias Tax
persistent table zmdg_reqtax
draft table zmdg_reqtax_d
lock dependent by _Request
authorization dependent by _Request
etag dependent by _Request
{
  update;
  delete;

  field ( readonly ) RequestUuid;
  field ( readonly : update ) TaxType;

  association _Request { with draft; }

  mapping for zmdg_reqtax
  {
    RequestUuid = request_uuid;
    TaxType     = taxtype;
    TaxNumber   = taxnum;
  }
}
