@EndUserText.label: 'MDG BP Request Address'
@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
define view entity ZC_MDG_REQADR
  as projection on ZI_MDG_REQADR
{
  key RequestId,
  @UI.lineItem: [{ position: 10, label: 'Nation' }]
  key Nation,
  @UI.lineItem: [{ position: 20, label: 'Company Name' }]
      OrganizationName1,
      OrganizationName2,
      OrganizationName3,
      OrganizationName4,
      FirstName,
      LastName,
      SearchTerm1,
  @UI.lineItem: [{ position: 60, label: 'Street' }]
      Street,
      HouseNumber,
      HouseNumberSupplement,
  @UI.lineItem: [{ position: 40, label: 'City' }]
      City,
      District,
  @UI.lineItem: [{ position: 50, label: 'Postal Code' }]
      PostalCode,
  @UI.lineItem: [{ position: 30, label: 'Country' }]
      Country,
      OrganizationName,
      PersonName,

      _Request : redirected to parent ZC_MDG_REQ
}
