@EndUserText.label: 'MDG Request Address Variant'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true
@VDM.viewType: #CONSUMPTION
define view entity ZC_MDG_REQADR
  as projection on ZI_MDG_REQADR
{
  key RequestUuid,
      @ObjectModel.text.element: [ 'NationText' ]
  key Nation,
      _NationText.NationText as NationText,
      OrganizationName1,
      OrganizationName2,
      OrganizationName3,
      OrganizationName4,
      FirstName,
      LastName,
      SearchTerm1,
      Street,
      HouseNumber,
      HouseNumberSupplement,
      City,
      District,
      PostalCode,
      @ObjectModel.text.element: [ 'CountryName' ]
      Country,
      _CountryText.CountryName as CountryName,
      OrganizationName,
      PersonName,
      _NationText,
      _CountryText,
      _Request : redirected to parent ZC_MDG_REQ
}
