@EndUserText.label: 'MDG BP Request Address Variant'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true
@VDM.viewType: #CONSUMPTION
define view entity ZC_MDG_REQADR
  as projection on ZI_MDG_REQADR
{
  key RequestUuid,

  @ObjectModel.text.element: [ 'NationText' ]
  key Nation,
      NationText,
      OrganizationName1,
      OrganizationName2,
      OrganizationName3,
      OrganizationName4,
      FirstName,
      LastName,
      SearchTerm1,
      Street,
      HouseNumber,
      HouseNumberSupplement,
      City,
      District,
      PostalCode,
      Country,
      OrganizationName,
      PersonName,

      _Request : redirected to parent ZC_MDG_REQ
}

