@EndUserText.label: 'MDG BP Request'
@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
define root view entity ZC_MDG_REQ
  provider contract transactional_query
  as projection on ZI_MDG_REQ
{
  key RequestId,
      RequestType,
      ExternalSystem,
      ExternalSystemDescription,
      PartnerGid,
      Status,
      ParentGid1,
      ParentGid2,
      FoundDate,
      Duns,
      LeiCode,
      Euid,
      PartnerId,
      BusinessPartnerType,
      BusinessPartnerGroup,
      LegalForm,
      TelephoneNumber,
      MobileNumber,
      EmailAddress,
      IsInactive,
      InactiveReason,
      Vendor,
      Customer,
      CreatedBy,
      CreatedAt,
      ChangedBy,
      ChangedAt,

      _ConnectedSystem,
      _Address : redirected to composition child ZC_MDG_REQADR,
      _Tax     : redirected to composition child ZC_MDG_REQTAX
}
