@EndUserText.label: 'MDG BP Request'
@AccessControl.authorizationCheck: #CHECK
@Metadata.ignorePropagatedAnnotations: true
define root view entity ZI_MDG_REQ
  as select from zmdg_req
  composition [0..*] of ZI_MDG_REQADR as _Address
  composition [0..*] of ZI_MDG_REQTAX as _Tax
  association [0..1] to ZI_MDG_REQADR_MAIN as _MainAddress
    on  _MainAddress.RequestId = $projection.RequestId
    and _MainAddress.Nation    = ''
  association [0..1] to ZI_MDG_C_SYS as _ConnectedSystem
    on _ConnectedSystem.ExternalSystem = $projection.ExternalSystem
{
  key request_id      as RequestId,
      request_type    as RequestType,
      @ObjectModel.text.association: '_ConnectedSystem'
      extsys          as ExternalSystem,
      partner_gid     as PartnerGid,
      status          as Status,
      parent_gid1     as ParentGid1,
      parent_gid2     as ParentGid2,
      found_date      as FoundDate,
      duns            as Duns,
      lei_code        as LeiCode,
      euid            as Euid,
      partner_id      as PartnerId,
      type            as BusinessPartnerType,
      bu_group        as BusinessPartnerGroup,
      legal_form      as LegalForm,
      tel_number      as TelephoneNumber,
      mob_number      as MobileNumber,
      smtpadress      as EmailAddress,
      inactive        as IsInactive,
      inactive_reason as InactiveReason,
      vendor          as Vendor,
      customer        as Customer,
      created_by      as CreatedBy,
      created_at      as CreatedAt,
      changed_by      as ChangedBy,
      changed_at      as ChangedAt,

      _ConnectedSystem,
      _MainAddress,
      _Address,
      _Tax
}
