@EndUserText.label: 'MDG BP Request Tax Number'
@AccessControl.authorizationCheck: #CHECK
@Metadata.ignorePropagatedAnnotations: true
define view entity ZI_MDG_REQTAX
  as select from zmdg_reqtax
  association to parent ZI_MDG_REQ as _Request
    on $projection.RequestId = _Request.RequestId
{
  key request_id as RequestId,
  @UI.lineItem: [{ position: 10, label: 'Tax Type' }]
  key taxtype    as TaxType,
  @UI.lineItem: [{ position: 20, label: 'Tax Number' }]
      taxnum     as TaxNumber,

      _Request
}
