@EndUserText.label: 'MDG BP Request Main Address'
@AccessControl.authorizationCheck: #CHECK
@Metadata.ignorePropagatedAnnotations: true
define view entity ZI_MDG_REQADR_MAIN
  as select from ZI_MDG_REQADR
{
  key RequestId,
  key Nation,
      OrganizationName1,
      OrganizationName2,
      OrganizationName3,
      OrganizationName4,
      FirstName,
      LastName,
      SearchTerm1,
      Street,
      HouseNumber,
      HouseNumberSupplement,
      City,
      District,
      PostalCode,
      Country,
      OrganizationName,
      PersonName,

      _Request
}
where Nation = ''
