@EndUserText.label: 'MDG Tax Type Value Help'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.resultSet.sizeCategory: #XS
@Search.searchable: true
@VDM.viewType: #BASIC
define view entity ZI_MDG_TAX_TYPE_VH
  as select from tfktaxnumtype as TaxType
    left outer join tfktaxnumtype_t as TaxTypeText
      on  TaxTypeText.taxtype = TaxType.taxtype
      and TaxTypeText.spras   = $session.system_language
{
      @Search.defaultSearchElement: true
      @Search.fuzzinessThreshold: 0.8
      @ObjectModel.text.element: ['Description']
      @UI.textArrangement: #TEXT_ONLY
  key TaxType.taxtype as TaxType,

      @Search.defaultSearchElement: true
      @Search.fuzzinessThreshold: 0.8
      @Semantics.text: true
      TaxTypeText.text as Description
}
