@EndUserText.label: 'MDG Partner Type Value Help'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.resultSet.sizeCategory: #XS
@Search.searchable: true
@VDM.viewType: #BASIC
define view entity ZI_MDG_PARTNER_TYPE_VH
  as select from dd07l as Value
    inner join   dd07t as Text on  Text.domname  = Value.domname
                               and Text.as4local = Value.as4local
                               and Text.as4vers  = Value.as4vers
                               and Text.valpos   = Value.valpos
{
      @Search.defaultSearchElement: true
      @Search.fuzzinessThreshold: 0.8
      @ObjectModel.text.element: [ 'BusinessPartnerTypeText' ]
      @UI.textArrangement: #TEXT_ONLY
  key cast( substring( Value.domvalue_l, 1, 1 ) as zmdg_bu_type ) as BusinessPartnerType,

      @Search.defaultSearchElement: true
      @Search.fuzzinessThreshold: 0.8
      @Semantics.text: true
      Text.ddtext as BusinessPartnerTypeText
}
where
      Value.domname    = 'ZMDG_D_BU_TYPE'
  and Value.as4local   = 'A'
  and Value.domvalue_l <> ''
  and Text.ddlanguage  = $session.system_language