@EndUserText.label: 'MDG Create System Value Help'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.resultSet.sizeCategory: #XS
@Search.searchable: true
@VDM.viewType: #BASIC
define view entity ZI_MDG_C_SYS_CREATEVH
  as select from ZI_MDG_C_SYS
{
      @Search.defaultSearchElement: true
      @Search.fuzzinessThreshold: 0.8
      @ObjectModel.text.element: ['Description']   
      @UI.textArrangement: #TEXT_ONLY              
  key ExternalSystem,

      @Semantics.text: true                        
      Description,

      @UI.hidden: true                             
      SystemType,

      @UI.hidden: true                             
      DefaultAlphabet
}
where IsCreateAllowed = 'X'

