@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Tax Number',
  typeNamePlural: 'Tax Numbers',
  title: { type: #STANDARD, value: 'TaxType' },
  description: { type: #STANDARD, value: 'TaxNumber' }
}
annotate entity ZC_MDG_REQTAX with
{
  @UI.hidden: true
  RequestUuid;

  @UI.facet: [
    {
      id: 'TaxNumberDetail',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Tax Number Details',
      position: 10
    }
  ]

  @Consumption.valueHelpDefinition: [
    {
      entity: { name: 'ZI_MDG_TAX_TYPE_VH', element: 'TaxType' }
    }
  ]
  @UI.textArrangement: #TEXT_FIRST
  @UI.lineItem: [{ position: 10, label: 'Tax Type' }]
  @UI.identification: [{ position: 10, label: 'Tax Type' }]
  TaxType;

  @UI.lineItem: [{ position: 20, label: 'Tax Number' }]
  @UI.identification: [{ position: 20, label: 'Tax Number' }]
  TaxNumber;
}
