@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Address Variant',
  typeNamePlural: 'Address Variants',
  title: { type: #STANDARD, value: 'Nation' },
  description: { type: #STANDARD, value: 'OrganizationName1' }
}
annotate entity ZC_MDG_REQADR with
{
  @UI.hidden: true
  RequestUuid;

  @UI.facet: [
    {
      id: 'AddressVariantDetail',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Address Details',
      position: 10
    }
  ]

  @UI.lineItem: [{ position: 10, label: 'Nation' }]
  @UI.identification: [{ position: 10, label: 'Nation' }]
  Nation;

  @UI.lineItem: [{ position: 20, label: 'Company Name' }]
  @UI.identification: [{ position: 20, label: 'Company Name' }]
  OrganizationName1;

  @Consumption.valueHelpDefinition: [
    {
      entity: { name: 'ZI_MDG_COUNTRY_VH', element: 'Country' }
    }
  ]
  @UI.lineItem: [{ position: 30, label: 'Country' }]
  @UI.identification: [{ position: 30, label: 'Country' }]
  Country;

  @UI.lineItem: [{ position: 40, label: 'City' }]
  @UI.identification: [{ position: 40, label: 'City' }]
  City;

  @UI.lineItem: [{ position: 50, label: 'Postal Code' }]
  @UI.identification: [{ position: 50, label: 'Postal Code' }]
  PostalCode;

  @UI.lineItem: [{ position: 60, label: 'Street' }]
  @UI.identification: [{ position: 60, label: 'Street' }]
  Street;
}
